{
  "ConnectionStrings": {
    "SqlLocal": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=AyudaExamen;Persist Security Info=True;User ID=SA;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
